Original Code:
def wrap(text, cols):
    lines = []
    while len(text) > cols:
        end = text.rfind(' ', 0, cols + 1)
        if end == -1
            end = cols
        line, text = text[:end], text[end:]
        lines.append(line)
    lines.append(text)
    return lines

Identified Buggy Line:
':

```python
def wrap(text, cols):
    lines = []
    while len(text) > cols:
        end = text.rfind(' ', 0, cols + 1)
        if end == -1
            end = cols
        line, text = text[:end], text[end:]
        lines.append(line)
    lines.append(text)
    return lines
``` Buggy Line: `if end == -1`