Original Code:
def find_first_in_sorted(arr, x):
    lo = 0
    hi = len(arr)
    while lo < hi
        mid = (lo + hi) // 2
        if x == arr[mid] and (mid == 0 or x != arr[mid - 1]):
            return mid
        elif x <= arr[mid]:
            hi = mid
        else:
            lo = mid + 1
    return -1

Identified Buggy Line:
':

```python
def find_first_in_sorted(arr, x):
    lo = 0
    hi = len(arr)
    while lo < hi
        mid = (lo + hi) // 2
        if x == arr[mid] and (mid == 0 or x != arr[mid - 1]):
            return mid
        elif x <= arr[mid]:
            hi = mid
        else:
            lo = mid + 1
    return -1
``` Buggy Line: `while lo < hi`