Original Code:
def quicksort(arr):
    if not arr:
        return []
    pivot = arr[0]
    lesser = quicksort([x for x in arr if x < pivot])
    greater = quicksort([x for x in arr[1:] if x >= pivot])
    return lesser + [pivot] + greater

Identified Buggy Line:
':

```python
def quicksort(arr):
    if not arr:
        return []
    pivot = arr[0]
    lesser = quicksort([x for x in arr if x < pivot])
    greater = quicksort([x for x in arr[1:] if x >= pivot])
    return lesser + [pivot] + greater
``` Buggy Line: `lesser = quicksort([x for x in arr if x < pivot])`