Original Code:
def possible_change(coins, total):
    if total == 0:
        return 1
    if total < 0 or not coins:
        return 0
    first, *rest = coins
    return possible_change(rest, total - first) + possible_change(rest, total)

Identified Buggy Line:
':

```python
def possible_change(coins, total):
    if total == 0:
        return 1
    if total < 0 or not coins:
        return 0
    first, *rest = coins
    return possible_change(rest, total - first) + possible_change(rest, total)
``` Buggy Line: `return possible_change(rest, total - first) + possible_change(rest, total)`