Original Code:
def knapsack(capacity, items):
    from collections import defaultdict
    memo = defaultdict(int)
    for i in range(1, len(items) + 1):
        weight, value = items[i - 1]
        for j in range(1, capacity + 1):
            memo[i, j] = memo[i - 1, j]
            if weight <= j:
                memo[i, j] = max(
                    memo[i, j],
                    value + memo[i - 1, j - weight]
                )
    return memo[len(items) - 1, capacity]

Identified Buggy Line:
```python
return memo[len(items) - 1, capacity]
```